{
  "name": "mediasoup-demo-app",
  "version": "3.0.0",
  "private": true,
  "description": "mediasoup demo app",
  "author": "Iñaki Baz Castillo <ibc@aliax.net>",
  "license": "All Rights Reserved",
  "main": "lib/index.jsx",
  "scripts": {
    "lint": "eslint -c .eslintrc.js --ext .js,.jsx gulpfile.js lib",
    "start": "gulp live"
  },
  "dependencies": {
    "@babel/runtime": "^7.8.4",
    "bowser": "^2.11.0",
    "classnames": "^2.2.6",
    "clipboard-copy": "^3.1.0",
    "debug": "^4.3.1",
    "domready": "^1.0.8",
    "face-api.js": "^0.21.0",
    "hark": "^1.2.3",
    "js-cookie": "^2.2.1",
    "mediasoup-client": "github:versatica/mediasoup-client#v3",
    "pokemon": "^2.0.2",
    "prop-types": "^15.7.2",
    "protoo-client": "^4.0.5",
    "random-string": "^0.2.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-draggable": "^3.3.2",
    "react-dropzone": "^10.2.1",
    "react-redux": "^7.2.0",
    "react-spinner": "^0.2.7",
    "react-tooltip": "^3.11.1",
    "react-transition-group": "^4.3.0",
    "redux": "^4.0.5",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "riek": "^1.1.0",
    "url-parse": "^1.4.7"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.8.3",
    "@babel/preset-env": "^7.8.4",
    "@babel/preset-react": "^7.8.3",
    "babel-plugin-jsx-control-statements": "^4.0.0",
    "babelify": "^10.0.0",
    "browser-sync": "^2.26.7",
    "browserify": "^16.5.0",
    "del": "^5.1.0",
    "envify": "^4.1.0",
    "eslint": "^6.8.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-control-statements": "^2.2.1",
    "eslint-plugin-react": "^7.18.3",
    "gulp": "^4.0.2",
    "gulp-css-base64": "^1.3.4",
    "gulp-eslint": "^6.0.0",
    "gulp-header": "^2.0.9",
    "gulp-if": "^3.0.0",
    "gulp-plumber": "^1.2.1",
    "gulp-rename": "^1.4.0",
    "gulp-stylus": "^2.7.0",
    "gulp-touch-cmd": "0.0.1",
    "gulp-uglify-es": "^2.0.0",
    "gulp-util": "^3.0.8",
    "mkdirp": "^0.5.1",
    "ncp": "^2.0.0",
    "nib": "^1.1.2",
    "supports-color": "^7.1.0",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0",
    "watchify": "^3.11.1"
  }
}
